#navlogo {
  background-color: white;
  height: 60px;
  position: fixed;
  top: 0;
  z-index: 15;
}

ul {
  display: flex;
  justify-content: center;
}

/* @media only screen and width(min<480px) {
    display: grid;
    grid-template-rows:auto;
    
} */
html,
body {
  padding: 0;
  margin: 0;
  width: 100%;
  overflow-x: hidden;
}

.c {
  width: 100%;
  height: 800px;
  background: url("https://cf.bstatic.com/xdata/images/hotel/max1024x768/514528301.jpg?k=51f0febdc87b31f57993c7020e462a618888eba8a0c4ed41e6872dacf4acc80f&o=&hp=1");
  position: relative;
  background-repeat: no-repeat;
  background-size: cover;
}
/* .c:hover{
        transform: scale(1.05);
            transition-duration:2s;


    } */
.para {
  position: absolute;
  color: white;
  left: 300px;
  top: 300px;
  font-size: 100px;
}
.para:hover {
  transform: scale(1.1);
  transition-duration: 2s;
}
@media (max-width: 768px) {
    .c {
        width: 100%;
      height: 100vh; /* Adjust height for tablets */
      background-position: center center;
    }
  
    .para {
      left: 10vh;
      top: 20vh;
      font-size: 60px;
    }
  }
/* 2------------------------------------------------------ */
.container {
  /* display: flex; */
  display: grid;
  grid-template-columns: auto auto;
  gap: 10px;
  background-color: black;
  color: aliceblue;
  width: 100%;
}
.box1 {
  width: 100%;
}
.box1 img {
  width: 100%;
  height: 100vh;
}
.box1:hover img {
  transform: scale(1.1);
  transition-duration: 4s;
  overflow: scroll;
  scrollbar-width: none;
}
.box2 {
  width: 100%;
  text-align: center;
  padding: 9%;
}
.box2-a {
  display: flex;
}
.box2-b {
  color: wheat;
}
.our {
  text-align: center;
  font-size: 4rem;
  padding: 5%;
}
/* section3--------------------- */
* {
  padding: 0;
  margin: 0;
  top: 0;
}
.main-section-3 {
  display: grid;
  grid-template-columns: auto auto;
  /* width: ; */
  padding: 2%;
  margin: 40px;
}
.pad {
  padding-top: 50px;
}
.imageheading {
  text-align: center;
  font-size: 50px;
}
.sub-section-2 :hover img {
  transform: scale(1.05);
  transition-duration: 2s;
}
.sub-image1:hover {
  transform: scale(1.05);
  transition-duration: 3s;
  /* overflow: hidden; */
  overflow: scroll;
  scrollbar-width: none;
}
.im12 {
  /* overflow: scroll;
        scrollbar-width: none; */
  /* border: 2px solid; */
  overflow: hidden;
}
.from1:hover {
  background-color: burlywood;
}

img {
  height: 40vh;
  width: 30vw;
}
.sub-section-1 {
  flex-basis: 50%;
}
.sub-section-2 {
  display: grid;
  grid-template-columns: auto auto;
  flex-basis: 50%;
  gap: 20px;
  margin-left: 3%;
}
.sub-image1 {
  height: 84vh;
  width: 30vw;
}
/* section4------------------------------------------ */
.main-container {
  background-image: url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTR1WP9XSDpOpeUMhCyotHCtl1pP5UceMnjXw&s");
  height: 150vh;
  background-size: cover;
}
.hotel-name {
  color: white;
  text-align: center;
  padding: 20px;
  font-size: 4rem;
}
.basic {
  background-color: wheat;
  color: white;
  height: 30vh;
  padding: 20%;
  width: 15vw;
  text-align: center;
}
.basic2 {
  background-color: white;
  /* height: 40vh; */
  padding: 20%;
  width: 15vw;
}
.card1 {
  /* border: 2px solid; */
  /* height: 100vh; */
  margin-bottom: 10px;
}
.card-section {
  display: flex;
  gap: 10px;
  justify-content: center;

  align-items: center;
}
.read-btn {
  height: 6vh;
  width: 100%;
  background-color: wheat;
  color: white;
  border-radius: 10px;
  border: none;
}
/* section5------------------------------- */
.aro {
  text-align: center;
  font-style: italic;
}
.aro1 {
  display: flex;
  gap: 10%;
  text-align: center;
  margin: 10%;
}
.lounge-img {
  background-image: url(./images/07.jpg);
  background-size: cover;
  height: 50vh;
  width: 50vw;
  /* transform: scale(1.1);
        transition-duration: 1s; */
}
.lounge-img:hover {
  transform: scale(1.1) rotate(3deg);
  transition-duration: 1s;
}
.barimg {
  background-image: url(./images/08.jpg);
  background-size: cover;
  height: 50vh;
  width: 50vw;
}
.wekimg:hover {
  transform: scale(1.1) rotate(3deg);
  transition-duration: 1s;
}
.barimg:hover {
  transform: scale(1.1) rotate(3deg);
  transition-duration: 1s;
  overflow: scroll;
  scrollbar-width: none;
  overflow: hidden;
}
.wekimg {
  background-image: url(./images/09.jpg);
  background-size: cover;
  height: 50vh;
  width: 50vw;
}
.rest {
  color: aliceblue;
  padding-top: 90%;
  font-style: italic;
  font-size: x-large;
}
/* section6--------------------------------------- */
.section5 {
  background-image: url(./images/07.jpg);
  height: 100%;
  background-size: cover;
}
.what {
  font-size: 40px;
  color: aliceblue;
  text-align: center;
}

.im1,
.im2 {
  border-radius: 50%;
  height: 40vh;
}
.wheat {
  background-color: rgb(114, 85, 31);
  display: flex;
  width: 60%;
  text-align: center;
  /* padding: 2%; */
  margin-left: 17%;
  height: 40%;
}
.wheat2 {
  background-color: rgb(114, 85, 31);
  display: flex;
  width: 60%;
  /* justify-content:center; */
  /* padding: 3%; */
  /text-align: center;
  margin-left: 17%;
  height: 40%;
  margin-top: 3%;
}
.par {
  padding-top: 5%;
}
.pad {
  display: flex;
  padding-top: 2%;
  text-align: center;
}
/* ----find-- */
.find {
  background-color: whitesmoke;
  height: 100%;
  background-size: cover;
  font-size: 4rem;
}
.find1 {
  text-align: center;
}
/* section7-------------------------------- */
.footer {
  padding: 3%;
  display: flex;
  background-color: rgb(35, 30, 30);
  color: aliceblue;
  justify-content: center;
  gap: 10%;
}
/* footer2------------------------------ */
.footer2 {
  text-align: center;
  background-color: rgb(47, 41, 41);
  color: aliceblue;
  padding: 3%;
}
.icons {
  display: flex;
  gap: 13%;
  justify-content: center;
}
.email {
  /* display: flex; */
  /* justify-content: center; */
  /* text-align: center; */
  width: px;
}

@media only screen and (width<500px) {
  .container {
    display: grid;
    grid-template-columns: auto;
    gap: 10px;
    background-color: black;
    color: aliceblue;
  }
}
@media only screen and (width<500px) {
  .main-section-3 {
    display: grid;
    grid-template-columns: auto;
    /* width: ; */
    padding: 2%;
    margin: 40px;
  }
  .sub-image1 {
    width: 100%;
  }
  .sub-section-2 {
    display: grid;
    grid-template-columns: auto;
  }
  .im12-1 {
    width: 100%;
  }
  .card-section {
    display: flex;
    flex-direction: column;
    /* gap: 10px; */
    justify-content: center;

    align-items: center;
  }
  .card1,
  .card2,
  .card3,
  .card4 {
    width: 100%;

    height: 50vh;
    padding: 0;
    margin: 0;
  }
  .basic,
  .basic2 {
    padding: 0;
    margin: 0;
    width: 100%;
    /* height: 50vh; */
    text-align: center;
  }
  .main-container {
    height: 250vh;
  }
}
@media only screen and (width<576px) {
  .aro1 {
    flex-direction: column;
    width: 100%;
    gap: 5vh;
    /* padding: 20px; */
  }
  .lounge-img {
    width: 60vw;
    margin-left: 10vw;
  }
  .barimg {
    width: 60vw;
    margin-left: 10vw;
  }
  .wekimg {
    width: 60vw;
    margin-left: 10vw;
  }
}

@media only screen and (width<576) {
  .footer2 {
    text-align: center;
    background-color: rgb(47, 41, 41);
    color: aliceblue;
    padding: 3%;
  }
}
@media (max-width: 768px) {
  .footer {
    flex-direction: column;
    align-items: center;
    padding: 2%;
    gap: 5%;
  }

  .Support,
  .Follow,
  .news {
    text-align: center;
    width: 100%;
  }

  .icons {
    gap: 10%;
  }

  .email {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .email h1 {
    margin-bottom: 1rem;
  }

  .email input {
    width: 80%;
    margin-bottom: 1rem;
  }
  .c {
    width: 100%;
    height: 100vh;
  }
  .para {
    
    width: 100%;
    height: fit-content;
  }
}
